databases:
  - name: life_goals
    databaseName: life_goals
    user: yuto
    plan: free

services:
  - type: web
    name: life_goals
    runtime: ruby
    plan: free
    buildCommand: "./src/bin/render-build.sh"
    # preDeployCommand: "bundle exec rails db:migrate" # preDeployCommand only available on paid instance types
    startCommand: "bundle exec puma -C src/config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: life_goals
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
